<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <FrameLayout android:id="@+id/recipe_detail_container"
        android:layout_width="360dp"
        android:layout_height="match_parent" />

    <!-- A small divider -->
    <View
        android:id="@+id/step_divider_view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <include
        layout="@layout/activity_step_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
