<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="ingredient" type="com.keyeswest.bake_v2.models.IngredientViewModel"/>
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ingredient.getIngredientInfo()}"
        tools:text="Name Quantity Measure"/>

</layout>