<?xml version="1.0" encoding="utf-8"?>

<layout>
        <data>
                <variable name="recipe" type="com.keyeswest.bake_v2.models.RecipeViewModel"/>
        </data>

        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools">

                <android.support.v7.widget.CardView
                    android:id="@+id/recipe_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/recipe_card_layout_margin"
                    android:elevation="2dp"
                    android:padding="@dimen/recipe_card_padding"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="@dimen/cardview_default_radius"
                    card_view:contentPadding="@dimen/activity_margin_half">


                        <TextView
                            android:id="@+id/recipe_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="@dimen/activity_margin_half"
                            android:layout_marginTop="@dimen/activity_margin_half"
                            android:elevation="@dimen/recipe_card_text_elevation"
                            android:text="@{recipe.getName()}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Recipe Name" />


                </android.support.v7.widget.CardView>

        </LinearLayout>

</layout>